# ntrk5_buihanhi

./: README.md
ecommerceweb/: ecommerceweb.sln
ecommerceweb/ecommerceweb/: Program.cs  ecommerceweb.csproj
ecommerceweb/ecommerceweb.API/: Program.cs  WeatherForecast.cs  appsettings.json  ecommerceweb.API.csproj
ecommerceweb/ecommerceweb.API/Authorization/: AllowAnonymous.cs  Authorization.cs  JwtMiddleware.cs  JwtUtils.cs
ecommerceweb/ecommerceweb.API/Controllers/: AccountsController.cs  CategoriesController.cs  ProductImageController.cs  ProductsController.cs  RatingController.cs  WeatherForecastController.cs
ecommerceweb/ecommerceweb.API/Data/: APIDbContext.cs
ecommerceweb/ecommerceweb.API/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RatingRepository.cs
ecommerceweb/ecommerceweb.API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandleMiddleware.cs
ecommerceweb/ecommerceweb.API/Interfaces/: IAccountRepository.cs  IAuthenticateRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRatingRepository.cs
ecommerceweb/ecommerceweb.API/Migrations/: 20220710172119_initialcreate.Designer.cs  20220710172119_initialcreate.cs  20220717101949_initialcreate.Designer.cs  20220717101949_initialcreate.cs  20220717232153_rauth.Designer.cs  20220717232153_rauth.cs  APIDbContextModelSnapshot.cs
ecommerceweb/ecommerceweb.API/Models/: Account.cs  Category.cs  Customer.cs  EcommercewebContext.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  Role.cs  TransactStatus.cs  User.cs
ecommerceweb/ecommerceweb.API/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
ecommerceweb/ecommerceweb.API/Models/Enums/: AccountRole.cs
ecommerceweb/ecommerceweb.API/Models/Requests/: AddCategoryRequest.cs  AddProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
ecommerceweb/ecommerceweb.API/Profiles/: AccountProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RatingProfile.cs
ecommerceweb/ecommerceweb.API/Properties/: launchSettings.json
ecommerceweb/ecommerceweb.API/Services/: Service.cs
ecommerceweb/ecommerceweb.APIs/: Program.cs  WeatherForecast.cs  appsettings.json
ecommerceweb/ecommerceweb.APIs/Controllers/: WeatherForecastController.cs
ecommerceweb/ecommerceweb.APIs/Properties/: launchSettings.json
ecommerceweb/ecommerceweb.Admin/: Program.cs  WeatherForecast.cs  appsettings.json  ecommerceweb.Admin.csproj  package.json
ecommerceweb/ecommerceweb.Admin/ClientApp/: .env.development  package-lock.json  package.json
ecommerceweb/ecommerceweb.Admin/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ecommerceweb/ecommerceweb.Admin/Data/: ApplicationDbContext.cs
ecommerceweb/ecommerceweb.Admin/Models/: ApplicationUser.cs
ecommerceweb/ecommerceweb.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecommerceweb/ecommerceweb.Admin/Properties/: launchSettings.json
ecommerceweb/ecommerceweb.Domain/: Account.cs  Category.cs  EcommercewebContext.cs  Product.cs  ecommerceweb.Domain.csproj
ecommerceweb/ecommerceweb.SharedModel/: AccountDTO.cs  AccountModel.cs  CategoryDTO.cs  CategoryModel.cs  EcommercewebContext.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductModel.cs  RatingDTO.cs  TransactStatusDTO.cs  appsettings.json  ecommerceweb.SharedModel.csproj
ecommerceweb/ecommerceweb.SharedModel/Authenticate/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  RegisterRequestDTO.cs
ecommerceweb/ecommerceweb.SharedModel/Enums/: AccountRole.cs
ecommerceweb/ecommerceweb.Test/: APIProductControllerTest.cs  CustomerSiteTest.cs  UnitTest1.cs  ecommerceweb.Test.csproj
ecommerceweb/ecommerceweb.Website/: Program.cs  appsettings.json  ecommerceweb.Website.csproj
ecommerceweb/ecommerceweb.Website/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductImageController.cs  ShopController.cs
ecommerceweb/ecommerceweb.Website/Models/: Account.cs  Advertisement.cs  Article.cs  Category.cs  Customer.cs  EcommerceWebContext.cs  ErrorViewModel.cs  Location.cs  MVCModels.cs  MultiModels.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  TransactStatus.cs
ecommerceweb/ecommerceweb.Website/Models/Context/: EcommerceWebContext.cs
ecommerceweb/ecommerceweb.Website/Models/NYU/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  TransactStatus.cs
ecommerceweb/ecommerceweb.Website/Models/NYU/Context/: EcommerceWebContext.cs
ecommerceweb/ecommerceweb.Website/Models/NYU/Enums/: AccountRole.cs
ecommerceweb/ecommerceweb.Website/Properties/: launchSettings.json
ecommerceweb/ecommerceweb.Website/Services/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IRatingService.cs
ecommerceweb/ecommerceweb.Website/Views/: _ViewImports.cshtml
ecommerceweb/ecommerceweb.Website/Views/Category/: Index.cshtml
ecommerceweb/ecommerceweb.Website/Views/Home/: Index.cshtml  ProductImage.cshtml
ecommerceweb/ecommerceweb.Website/Views/Product/: Details.cshtml  Index.cshtml
ecommerceweb/ecommerceweb.Website/Views/ProductImage/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
ecommerceweb/ecommerceweb.Website/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
ecommerceweb/ecommerceweb.Website/Views/Shop/: Category.cshtml  Detail.cshtml  Index.cshtml  Rating.cshtml
ecommerceweb/ecommerceweb/Controllers/: HomeController.cs
ecommerceweb/ecommerceweb/Data/: ApplicationDbContext.cs
ecommerceweb/ecommerceweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ecommerceweb/ecommerceweb/Models/: ErrorViewModel.cs
ecommerceweb/ecommerceweb/Properties/: launchSettings.json
ecommerceweb/ecommerceweb/Views/: _ViewImports.cshtml
ecommerceweb/ecommerceweb/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
